# WORKTEMPLATE

./: pom.xml
src/main/java/com/example/worktemplate/: HelloServlet.java
src/main/webapp/: assignment.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: assignment.css  assignment.css.map  assignment.scss
src/main/webapp/js/: assignment.js
