body {
  max-width: 100%;
  display: grid;
  grid-template-areas:
    "header header"
    "nav main";

  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 3fr;

  gap: 1.8vw;
}

header {
  display: flex;
  grid-area: header;
  height: 20vh;
  padding: 1vw;

  text-align: center;
}
header .swiper-container {
  overflow: hidden;
  flex-basis: 90%;;
}
header .swiper-prev {
  display: flex;
  flex-basis: 5%;
  border: 1px solid black;
  border-bottom-left-radius: 10%;
  border-top-left-radius: 10%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
header .swiper-next {
  display: flex;
  flex-basis: 5%;
  border: 1px solid black;
  border-bottom-right-radius: 10%;
  border-top-right-radius: 10%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
header .swiper-container .swiper-wrapper {
  vertical-align: center;
}
header .swiper-container .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 20vh;
}

nav {
  grid-area: nav;
  border: 1px solid black;
  padding: 1vw;
}
nav .image-container {
  max-width: 100%
}
nav .image-container .image-wrapper .image-img img{
  width: 100%;
  height: 16vh;
}

main {
  grid-area: main;
  border: 1px solid black;
  padding: 1vw;
}
main .main-image-container {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%
}
main .main-image-container .main-image-wrapper {
  width: 100%;
  height: 100%;
}
main .main-image-container .main-image-wrapper .main-image {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

main .main-image-container .main-image-wrapper .main-image img {
  height: 60vh;
}